{
  "name": "albertserven.github.io",
  "version": "1.0.0",
  "description": "personal web",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "inline-css": "compiledCSS=$(lessc --clean-css stylesheets/home.less) && sed -i '' \"8s/.*/        $compiledCSS/\" index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlbertServen/albertserven.github.io.git"
  },
  "author": "Albert Serven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbertServen/albertserven.github.io/issues"
  },
  "homepage": "https://github.com/AlbertServen/albertserven.github.io",
  "dependencies": {
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1"
  }
}
